<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="Assets/Styles/styles.css">
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="Assets/Scripts/scripts.js"></script>
    </head>
    <body>
        <table class="gameboard">
            <tbody>
                <tr class="gameboard__row">
                    <td class="gameboard__cell">
                        <span class="gameboard__text" id="upper-left">1</span>
                    </td>
                    <td class="gameboard__cell">
                        <span class="gameboard__text" id="upper-right">2</span>
                    </td>
                </tr>
                <tr class="gameboard__row">
                    <td class="gameboard__cell">
                        <span class="gameboard__text" id="lower-left">3</span>
                    </td>
                    <td class="gameboard__cell">
                        <span class="gameboard__text" id="lower-right">4</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>